# signs-at-work-social-network-dictionnary

./: .ci.sh  .dh_build.sh  .gitignore  .travis.yml  AUTHORS.txt  Makefile  README.md  application-adis.yml  application-anvol.yml  application-dev.yml  application-form.yml  application-work.yml  application.yml  application.yml.enc  articles.sql  index.html  text commit manu
app/: .editorconfig  3RDPARTY.TXT  AUTHORS.txt  debug-https-keystore.p12  mvnw  pom.xml  wait-for-it.sh
app/src/main/resources/: adis.sql  anvol.sql  application.yml  articles_en_fr.sql  articles_signsatform_en_fr.sql  articles_signsatwork_en_fr.sql  banner.txt  lmb.sql  logback-adis.xml  logback-anvol.xml  logback-dev.xml  logback-form.xml  logback-lmb.xml  logback-work.xml  logback.xml  messages.properties  messages_en.properties  messages_fr.properties  migrate.sql  update-articles.sql
app/src/main/resources/public/: pwabuilder-sw.js
app/src/main/resources/public/.well-known/: apple-app-site-association  assetlinks.json
app/src/main/resources/public/css/: admin.css  app.css  bstrap.css  desktop.css  player.css  signin.css  smartphone.css  style3.css  tablet.css  use_in_app.css  use_in_app_adis.css  use_in_app_anvol.css  use_in_app_lmb.css  use_in_smartphone_321-375.css  use_in_smartphone_625-667.css
app/src/main/resources/public/js/: EBML.js  RecordRTC.js  ableplayer.js  adapter.js  app.js  article.js  close.js  community-admin.js  community-description.js  community.js  create-community.js  create-favorite.js  create-label.js  create-password.js  create-request.js  create-sign.js  create-user-admin.js  create-user.js  description-community.js  favorite.js  gumadapter.js  home.js  inputProfilLSF.js  job.js  jquery.password-validation.js  js.cookie.js  label-admin.js  lazy-loading.js  login.js  manage-community.js  manage-favorite.js  messages-server.js  new-video.js  object-fit_for_IE.js  player.js  profil.js  rate.js  recorder.js  recorderCommunityDescriptionLSF.js  recorderProfilLSF.js  (+22 more)
app/src/main/resources/public/manifest/: manifest.json
app/src/main/resources/templates/: about-cgu-lsf.html  about-cgu.html  about.html  account-request.html  activity-detail.html  admin.html  cgu.html  communities-suggest.html  communities.html  community-description.html  community.html  create-community.html  create-password.html  description-detail.html  email-add-community.html  email-add-description-community.html  email-canceled-create-user.html  email-change-email.html  email-community.html  email-create-password-after-change-email.html  email-create-password.html  email-create-user.html  email-delete-comment.html  email-delete-community.html  email-delete-lock-unlock-user.html  email-description-community.html  email-favorite.html  email-remove-community.html  email-rename-community.html  email-reset-password.html  email-update-data-request-by-admin.html  email-update-profil-by-admin.html  email.html  favorite-associate-sign.html  favorite-communities.html  favorite-create-community.html  favorite-share.html  favorite.html  favorites.html  index.html  (+40 more)
app/src/main/resources/templates/admin/: communities-suggest.html  communities.html  community.html  create-users.html  index.html  label.html  labels-suggest.html  manage_communities.html  manage_communities_users.html  manage_labels.html  manage_requests.html  manage_users.html  messages-server.html  request.html  sign.html  user.html  users.html
app/src/main/resources/templates/fragments/: form-request.html  frame-about-cgu-lsf.html  frame-create-users.html  frame-favorite-associate-sign.html  frame-favorite-create-community.html  frame-favorite-share.html  frame-favorites.html  frame-job-community.html  frame-manage-requests.html  frame-manage-users.html  frame-messages-server.html  frame-modify-community.html  frame-my-requests.html  frame-other-requests.html  frame-personal-data-lsf.html  frame-player.html  frame-sign-associate-form.html  frame-sign-associates.html  frame-signs.html  frame-video-associate-form.html  frame-video-associates.html  frame-videos.html  header-about-cgu-lsf.html  header-about-cgu.html  header-about.html  header-admin.html  header-back-home.html  header-cgu.html  header-communities-suggest.html  header-communities.html  header-community-admin.html  header-community-description.html  header-community.html  header-create-community.html  header-definition-sign.html  header-favorite-associate-sign.html  header-favorite-communities.html  header-favorite-share.html  (+106 more)
app/testsAPI/: Community.postman_collection.json  Favorite.postman_collection.json  Local.postman_environment.json  Request.postman_collection.json  RequestFromUSERAddTextDescription.json  RequestFromUSERWithName.json  RequestFromUSERWithNameAndAddTextAndVideoDescription.json  RequestFromUSERWithNameAndAddTextVideoDescription.json  RequestFromUSERWithNameAndTextDescription.json  RequestFromUSERWithNameAndVideoDescription.json  RequestFromUSERWithNameTextVideoDescription.json  RequestFromUSER_AAddTextDescription.json  RequestFromUSER_AWithName.json  RequestFromUSER_AWithNameAndAddTextAndVideoDescription.json  RequestFromUSER_AWithNameAndAddTextVideoDescription.json  RequestFromUSER_AWithNameAndTextDescription.json  RequestFromUSER_AWithNameAndVideoDescription.json  Sign.postman_collection.json  SignAddRateNegativeAndAddNewVideo.json  SignAddRateNegativeAndRevaluatePositive.json  SignAndAddRateNegative.json  SignAndAddRatePositive.json  SignAndChangeVideo.json  SignCreatedByUSER_AInResponseOfRequestFromUSERWithNameTextVideoDescription.json  SignFromUSER.json  SignFromUSER_A.json  SignFromUSER_AAddTextDefinition.json  SignFromUSER_AAndAddComment.json  SignFromUSER_AAndAddMultiplesComments.json  SignFromUSER_AAndAddTextDefinition.json  SignFromUSER_AAndAddTextVideoDefinition.json  SignFromUSER_AAndAddVideoDefinition.json  User.postman_collection.json  db.json  ivs0ljs6ymux16fz2ol.webm  server.js
app/tools/: ChangeResolutionOfFileIfResolution1920x1080.sh  ChangeResolutionOfFileIfResolution1920x1080AndNotPortrait.sh  import.sh  update-3rd-party.sh  update-headers.sh
(+458 files in other folders)
